{
  "name": "desktop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jatenner/snap-to-health-clean.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jatenner/snap-to-health-clean/issues"
  },
  "homepage": "https://github.com/jatenner/snap-to-health-clean#readme",
  "description": ""
}
